<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <style>
    body{
      background-image: url(pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: white;
      background-size: contain;
      margin-left: 450px;
    }
    .card{
      background-color: white;
      width: 500px;
      height: 600px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgb(0, 0, 0, 0.1);
      align-items: center;
    }
    .card-header img{
      width: 500px;
      border-radius: 12px 12px 0;
    }
    .card-content{
      padding:20px;
    }
    .card.content h2{
      margin-bottom: 10px;
      font-size: 14px;
      text-align: center;
    }
    .card-content p{
      color:#555;
      font-size: 14px;
      margin-bottom: 20px;
      text-align: center;
    }
    .plan{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding:10px 15px;
      border-radius: 10px;
      margin-bottom: 20px;

    }
    .btn{
      display: flex;
      width: 100%;
      padding: 12px;
      background: #6a88ff;
      color: white;
      border-radius: 10px;
      font-size: 15px;
      cursor:pointer;
      margin-bottom: 10px;
    }
    .btn:hover{
      background: #364fc7;
    }
    .cancel{
      color:#777;
      font-size:15px;
      cursor: pointer;
      text-align: center;
      margin-top: 25px;
    }
    .cancel:hover{
      text-decoration: underline;
    }
  </style>
<html>
<body>
  <div class="card">
    <div class="card-header">
      <img src="images/illustration-hero.svg">
    </div>
    <div class="card-content">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
      <div class="plan">
        <img src="icon-music">
        <span>Annual Plan</span>
        <span>$59.99/year</span>
        <a href="">Change</a>
      </div>
      <button class="btn">Proceed to Payment</button>
      <div class="cancel">Cancel Order</div>
  </div>
</body>
</html>